const ptBR = {
  title: 'Conversor de',
  subtitle: 'Moeda',
  updated_at: 'Última atualização',
  currencies: {
    CAD: 'Dólar Canadense',
    HKD: 'Dólar de Hong Kong',
    ISK: 'Coroa Islandesa',
    PHP: 'Peso Filipino',
    DKK: 'Coroa Dinamarquesa',
    HUF: 'Florim Húngaro',
    CZK: 'Coroa Tcheca',
    GBP: 'Libra Esterlina',
    RON: 'Leu Romeno',
    SEK: 'Coroa Sueca',
    IDR: 'Rupia Indonésia',
    INR: 'Rupia Indiana',
    BRL: 'Real Brasileiro',
    RUB: 'Rublo Russo',
    HRK: 'Kuna Croata',
    JPY: 'Lene Japonês',
    THB: 'Baht Tailandês',
    CHF: 'Franco Suíço',
    EUR: 'Euro',
    MYR: 'Ringgit Malaio',
    BGN: 'Lev Búlgaro',
    TRY: 'Lira Turca',
    CNY: 'Remimbi',
    NOK: 'Coroa Norueguesa',
    NZD: 'Dólar Neozelandês',
    ZAR: 'Rand Sul-Africano',
    USD: 'Dólar Americano',
    MXN: 'Peso Mexicano',
    SGD: 'Dólar Singapuriano',
    AUD: 'Dólar Australiano',
    ILS: 'Shekel Israelense',
    KRW: 'Won Sul-Coreano',
    PLN: 'Zloty Polonês',
  }
}

export default ptBR
